comment Create an API instance
{>!<} open [@@@] string AIRTABLE_ACCESS_KEY close close end

comment Create the base object
variable {{}} is {!} open [@@@] string BASE_ID close close end  

comment Create the table object
variable ({0}) is {{}} open [@@@] string TABLE_ID close close end

comment Create a dictionary object
variable {1} is {+} unit end

comment Add fields to the dictionary object
comment This will become
comment {
comment 	"Age": 50,
comment 	"Name": "Jake Smith",
comment 	"Email": "person@hackclub.com"
comment }
>{} {1} string Age close 50 end
>{} {1} string Name close string Jake Smith close end
>{} {1} string Email close string person@hackclub.com close end

comment Create the record object
variable <{5}> is {! {1} end 

comment Change the name field to 'Bingus Bongus'
{< <{5}> string Name close string Bingus Bongus close end

comment Insert the record into the table
{<} ({0}) <{5}> end

comment Update the name field in the local record to 'Bingus Bongus 2'
{< <{5}> string Name close string Bingus Bongus 2 close end

comment In 2 seconds, update the record on airtable
[/] 2 function _ returns open {\} ({0}) <{5}> close close end

comment In 4 seconds, delete the record on airtable
[/] 4 function _ returns open {-} ({0}) open {#> <{5}> close close close end

comment Get the table schema
?! open {{? ({0}) close end

comment Create a new dictionary
variable ()++ is {+} unit end

comment Add fields to the dictionary
>{} ()++ string color close string greenBright close end
>{} ()++ string icon close string check close end

comment Add a new field to the table schema
variable $$ is {{+ ({0}) string Visited close string checkbox close ()++ end

comment Create a new dictionary
variable (00) is {+} unit end

comment Add fields to the dictionary
>{} (00) string name close string Boo close end
>{} (00) string description close string This is a field, wow! close end

comment In 2 seconds, update the 'Visited' field on the table schema
[/] 2 function _ returns open {{= ({0}) $$ (00) close close end