comment Yeah baby it's time to write an actual program


variable %2% is impure function ^1 returns open
   match unit cases
      case > 101 ^1 then open
         match unit cases
            case = 0 open % ^1 15 close then ?! string FizzBuzz close close
            case = 0 open % ^1 5 close then ?! string Buzz close close
            case = 0 open % ^1 3 close then ?! string Fizz close close
            otherwise ?! ^1 close 
         close end
         %2% open + ^1 1 close end
      close close
      otherwise unit close
   close end
close close end


%2% 1 end
