variable $^&* is <=#=> unit end

variable &&& is impure function <% returns open 
	variable !*! is impure function _ returns open
		<< <% string Hello, World!<br> close end
		variable >% is >> <% end
		?! open >"< >% close end
		match >"< >% cases
			case = @ string exit close then >|< <% close 
			otherwise !*! unit close
		close end
	close close end
	?! string Callback has run close end
	!*! unit end
close close end

variable #() is 8080 end

==># $^&* #() end
?! open + string Server is running on port:  close open ?? #() close close end
==>! $^&* &&& end